# Server configuration
server.port=8081
server.servlet.context-path=/
# Check if you have this in application.properties


# If so, you need to access: http://localhost:8080/app
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
# Spring Data JPA and H2 database configuration
spring.datasource.url=jdbc:h2:mem:reposhielddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console for development purposes
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Logging
logging.level.root=INFO
logging.level.com.reposhield.dependency_scanner=DEBUG
logging.level.org.springframework.security=INFO

# GitHub API configuration (replace with your own if rate limits are hit)
# github.token=${GITHUB_TOKEN}

# NVD API configuration
nvd.api.url=https://services.nvd.nist.gov/rest/json/cves/1.0
nvd.api.key=80516802-1e37-4574-a00f-bee29f725ec7
